# question 7,8 all together in a loop, wasnt able to program only with the stuff we learned at the lesson.


largest = None
smallest = None

while True :
    num = input('Enter a number: ')
    if num == "0" :
        break
    try :
        num = int(num)
    except :
        print('Wrong input')
        continue
    if largest is None :
        largest = num
    elif largest < num :
        largest = num
    if smallest is None :
        smallest = num
    elif num < smallest :
        smallest = num

print('Maximum is', largest)
print('Minimum is', smallest)
# question number 23, same aswell had to use advance statments and create a function to complete the HW


def print_factors(x):
   print('The factors of',x,'are:')
   for i in range(1, x + 1):
       if x % i == 0:
           print(i)

num = int(input('Your Number : '))

print_factors(num)


#question 10


num = input('Your Number : ')
print(num[0])


# question 12 


n=int(input('your number : '))
total  =0
while(n>0):
    dig=n%10
    total =total+dig
    n=n//10
print(total)


# question 19


i=int(input('Enter number'))
fac=1
while i>0:
    fac=fac*i
    i=i-1
    print('Hazeret=',fac)
